.example-spacer {
  flex: 1 1 auto;
}

.inst {
  width: 60%;
  margin: 0 auto;
}

.card {
  width: 90%;
  // margin: 0 auto;
  display: flex;
  margin-top: 2rem;
  // padding: 1rem;

  div {
    width: 25%;
    border: 1px solid #3f51b5;
    margin: 0.2rem;
    img {
      width: 100%;
      object-fit: cover;
    }

    p {
      padding: 1.5rem;
      font-size: 2rem;
      text-align: center;
    }
  }
}

.footer {
  display: flex;
  width: 50%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
      font-size: 1rem;
    }
    span {
      font-size: 2rem;
    }
    padding: 1.4rem;
    background-color: #fff;
    color: #000;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .inst {
    width: 100%;
  }
  .card {
    width: 90%;
    margin: 0 auto;
    margin-top: 2rem;

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        padding: 1rem;
        font-size: 1rem;
        text-align: center;
      }
    }
  }

  .footer {
    width: 90%;
    .box {
      padding: 0.5rem;
      display: flex;
      // box-shadow: 5px 5px #1a1919;
      box-shadow: 3px 3px #222020;

      p {
        font-size: 0.8rem;
      }
      span {
        font-size: 1.5rem;
      }
    }
  }
}

@media screen and (min-width: 769px) {
  .card {
    width: 50%;
    margin: 0 auto;
    display: flex;
    margin-top: 2rem;

    div {
      width: 25%;
      display: flex;
      // margin-left: 2rem;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }
  .footer {
    .box {
      box-shadow: 3px 3px #1a1919;
      // box-shadow: 5px 5px grey;
      p {
        margin-bottom: 1.5rem;
      }
    }
  }
}
.logo {
  // width: 4rem;
  height: 4rem;
}
.body {
  // background-image: url("../../assets/img2.jpeg");
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../assets/img2.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  // background-color: red;
  height: 100vh;
}
//#3f51b5
.mat-toolbar.mat-primary {
  background: #1c1121;
  color: #fff;
}

ol {
}

mat-card {
  // margin-top: 1rem;
  background-color: #1c1121;
  color: #fff;
  // text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  justify-content: space-between;
}
